body{
    color:#fff;
    background-color:#222;
    margin:0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
  }
  
  header nav ul li {
    position: relative;
  }
  
  header nav a {
    color: #d2c297;
    text-decoration: none;
    padding: 3px 5px;
    transition: background-color 0.5s ease, color 0.5s ease;
  }
  
  header nav a:hover {
    background-color: #555;
    color: #fbf8c3;
    border-radius: 10px;
  }